<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Sep 16 2017 09:35:32 GMT+0000 (UTC)  -->
<html data-wf-page="59bbec9bb48d1f0001b0c545" data-wf-site="59bbec9bb48d1f0001b0c544">
<head>
  <meta charset="utf-8">
  <title>CS Registration Email</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cs-registration-email.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="table-holder">
    <div class="holder">
      <div class="logo-holder"><img src="images/Asset-41.svg" width="250"></div>
      <div class="content-holder">
        <h1 class="heading-2">Hello.</h1>
        <p class="paragraph">Thank you very much of your interest in our service so early and hope that everything will be ready to become our first customers.<br><br>We thank you for your support and look forward to meeting you at the beginning of our service.</p><img class="image" sizes="(max-width: 479px) 78vw, 200px" src="images/Your-LucdiSpending-Team.png" srcset="images/Your-LucdiSpending-Team-p-500.png 500w, images/Your-LucdiSpending-Team.png 506w" width="200"></div>
      <div class="footer-holder">
        <h2 class="heading">You can find us sooner on our social media:</h2>
        <div class="button-holder"><a class="fb w-inline-block" href="https://www.facebook.com/LucidSpending/" target="_blank"><img class="image-2" src="images/facebook-logo.png" width="15"><div class="fb-text">Facebook</div></a><a class="tw w-inline-block" href="https://twitter.com/LucidSpending" target="_blank"><img class="image-2" src="images/twitter-logo-silhouette.png" width="15"><div class="tw-text">Twitter</div></a><a class="w-inline-block yt" href="https://www.youtube.com/channel/UCIGEMfIEf68EGRD1oXiSMag" target="_blank"><img class="image-2" src="images/youtube-symbol.png" width="15"><div class="yt-text">YouTube</div></a></div>
        <p class="footer-paragraph">This message was sent to <a href="#" class="link">jurajmasar5@gmail.com. </a><br> If you need help, please <a href="mailto:support@lucidspending.com" class="link">contact us.</a></p>
        <div class="unsubscribe">Have you decided to unsubscribe from our newsletter? <a href="http://lucidspending-coming-soon.webflow.io/lucid-spending-unsubscribe" target="_blank" class="link-3">Click on this link.</a></div>
      </div>
      <div class="footer-logo-holder"><img sizes="(max-width: 479px) 83vw, 360px" src="images/Thankyou.png" srcset="images/Thankyou-p-500.png 500w, images/Thankyou.png 573w" width="360"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>