<!DOCTYPE html>
<!--  Last Published: Sat Sep 09 2017 20:22:42 GMT+0000 (UTC)  -->
<html data-wf-page="59b1643a033b8f0001de6bdd" data-wf-site="59b1643a033b8f0001de6bdc">
<head>
  <meta charset="utf-8">
  <title>Lucid Spending Coming Soon</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ls-comming-soon.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:100,300,regular,500,500italic,700:latin,latin-ext"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="header-logo-holder"><img class="image" data-ix="paragraph-animation" src="images/Logo-CS.png" width="400"></div>
  <div class="content-holder">
    <h1 class="heading" data-ix="paragraph-animation">Do you want to control your expences and finances in one place ?</h1>
    <p class="little-paragraph" data-ix="paragraph-animation">LucidSpending is a comprehensive tool for tracking and optimizing your expenses and finances.</p>
    <div class="w-form" data-ix="paragraph-animation">
      <form class="form" data-ix="paragraph-animation" data-name="Email Form" id="email-form" name="email-form"><input class="text-field w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Your email adress" required="required" type="email"><input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Subscribe"></form>
      <div class="success-message w-form-done">
        <div class="text-block">Thank you! Your subscription has been received!</div>
      </div>
      <div class="error-message w-form-fail">
        <div class="text-block-2">Oops! Something went wrong while submitting the form, don't worry and try again.</div>
      </div>
    </div>
    <div class="bottom-text" data-ix="paragraph-animation">We guarantee that you will not be spamming after completing the form.</div>
    <div class="div-block w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
  </div>
  <div class="footer-section" data-ix="paragraph-animation">
    <div class="footer-text">This site was made by LucidSpending Team.</div><a class="link" href="https://www.facebook.com/LucidSpending/" target="_blank">Facebook</a><a class="link" href="https://twitter.com/LucidSpending" target="_blank">Twitter</a><a class="link" href="https://plus.google.com/104959826425281687999" target="_blank">Google+</a><a class="last link" href="https://www.youtube.com/channel/UCIGEMfIEf68EGRD1oXiSMag" target="_blank">YouTube</a>
    <div class="div-block ftr w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/ls-comming-soon.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>